<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 11 15:51:34 EDT 2023 -->
<title>Wolf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="declaration: package: src.main.Drivers, class: Wolf">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Wolf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.main.Drivers</a></div>
<h1 title="Class Wolf" class="title">Class Wolf</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ScreenElement.html" title="class in src.main.Drivers">src.main.Drivers.ScreenElement</a>
<div class="inheritance">src.main.Drivers.Wolf</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Wolf</span>
<span class="extends-implements">extends <a href="ScreenElement.html" title="class in src.main.Drivers">ScreenElement</a></span></div>
<div class="block">Wolf Class</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Victor Sarca</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,src.main.Drivers.Level,src.main.Scenes.ActionLevel)" class="member-name-link">Wolf</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="Level.html" title="class in src.main.Drivers">Level</a>&nbsp;l,
 <a href="../Scenes/ActionLevel.html" title="class in src.main.Scenes">ActionLevel</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new wolf</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoords()" class="member-name-link">getCoords</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the coords of the wolf</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update</a><wbr>(<a href="Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update and render the screen element</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePlayerPos(double,double,int,int,int,int,boolean,src.main.Drivers.ActionPlayer)" class="member-name-link">updatePlayerPos</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;ax,
 int&nbsp;ay,
 int&nbsp;nx,
 int&nbsp;ny,
 boolean&nbsp;walking,
 <a href="ActionPlayer.html" title="class in src.main.Drivers">ActionPlayer</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives player metrics from the player</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-src.main.Drivers.ScreenElement">Methods inherited from class&nbsp;src.main.Drivers.<a href="ScreenElement.html" title="class in src.main.Drivers">ScreenElement</a></h3>
<code><a href="ScreenElement.html#addToWindow(src.main.Drivers.Window)">addToWindow</a>, <a href="ScreenElement.html#isPaused()">isPaused</a>, <a href="ScreenElement.html#pause()">pause</a>, <a href="ScreenElement.html#removeFromWindow(src.main.Drivers.Window)">removeFromWindow</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,src.main.Drivers.Level,src.main.Scenes.ActionLevel)">
<h3>Wolf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Wolf</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 <a href="Level.html" title="class in src.main.Drivers">Level</a>&nbsp;l,
 <a href="../Scenes/ActionLevel.html" title="class in src.main.Scenes">ActionLevel</a>&nbsp;a)</span></div>
<div class="block">Creates a new wolf</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>l</code> - The level to join</dd>
<dd><code>a</code> - The scene to join</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(src.main.Drivers.Window,java.awt.Graphics)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</span></div>
<div class="block">Update and render the screen element</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ScreenElement.html#update(src.main.Drivers.Window,java.awt.Graphics)">update</a></code>&nbsp;in class&nbsp;<code><a href="ScreenElement.html" title="class in src.main.Drivers">ScreenElement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>w</code> - The parent window</dd>
<dd><code>g</code> - The java graphics interface
          - Victor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoords()">
<h3>getCoords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getCoords</span>()</div>
<div class="block">Returns the coords of the wolf</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The coords of the wolf</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePlayerPos(double,double,int,int,int,int,boolean,src.main.Drivers.ActionPlayer)">
<h3>updatePlayerPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePlayerPos</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;ax,
 int&nbsp;ay,
 int&nbsp;nx,
 int&nbsp;ny,
 boolean&nbsp;walking,
 <a href="ActionPlayer.html" title="class in src.main.Drivers">ActionPlayer</a>&nbsp;p)</span></div>
<div class="block">Receives player metrics from the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - A player metric</dd>
<dd><code>y</code> - A player metric</dd>
<dd><code>ax</code> - A player metric</dd>
<dd><code>ay</code> - A player metric</dd>
<dd><code>nx</code> - A player metric</dd>
<dd><code>ny</code> - A player metric</dd>
<dd><code>walking</code> - A player metric</dd>
<dd><code>p</code> - The player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
