-classpath 'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\build\\classes\\java\\main;C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\build\\resources\\main'
-d 'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\build\\docs\\javadoc'
-doctitle 'ics4-final-project 1.0 API'
-notimestamp 
-quiet 
-windowtitle 'ics4-final-project 1.0 API'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\drivers\\ActionPlayer.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\drivers\\Lesson.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\drivers\\Level.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\drivers\\Player.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\drivers\\Question.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\drivers\\ScreenElement.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\drivers\\Sound.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\drivers\\Sprite.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\drivers\\Window.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\drivers\\Wolf.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\Main.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\scenes\\ActionLevel.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\scenes\\EndScreen.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\scenes\\LessonScene.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\scenes\\MainMenu.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\scenes\\Maze.java'
'C:\\Users\\Felix\\Documents\\Timber Trek\\2023-ICS4-Final-Project\\ics4uo\\src\\main\\java\\timbertrek\\scenes\\Options.java'
