<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 11 15:51:34 EDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../src/main/Drivers/Window.html#update()" class="member-name-link">update()</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Window.html" title="class in src.main.Drivers">Window</a></dt>
<dd>
<div class="block">Updates the canvas</div>
</dd>
<dt><a href="../src/main/Drivers/ActionPlayer.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/ActionPlayer.html" title="class in src.main.Drivers">ActionPlayer</a></dt>
<dd>
<div class="block">Updates window</div>
</dd>
<dt><a href="../src/main/Drivers/Lesson.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Lesson.html" title="class in src.main.Drivers">Lesson</a></dt>
<dd>
<div class="block">Felix Zhao - the update loop for the lesson class, handles all of the logic</div>
</dd>
<dt><a href="../src/main/Drivers/Level.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Level.html" title="class in src.main.Drivers">Level</a></dt>
<dd>
<div class="block">Victor Sarca - main update loop, handles all logic</div>
</dd>
<dt><a href="../src/main/Drivers/Player.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Player.html" title="class in src.main.Drivers">Player</a></dt>
<dd>
<div class="block">Victor Sarca, Radin Ahari (subfunctions) - main update loop, implements all
 player actions</div>
</dd>
<dt><a href="../src/main/Drivers/Question.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Question.html" title="class in src.main.Drivers">Question</a></dt>
<dd>
<div class="block">updates window</div>
</dd>
<dt><a href="../src/main/Drivers/ScreenElement.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/ScreenElement.html" title="class in src.main.Drivers">ScreenElement</a></dt>
<dd>
<div class="block">Update and render the screen element</div>
</dd>
<dt><a href="../src/main/Drivers/Wolf.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Wolf.html" title="class in src.main.Drivers">Wolf</a></dt>
<dd>
<div class="block">Update and render the screen element</div>
</dd>
<dt><a href="../src/main/Scenes/ActionLevel.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class src.main.Scenes.<a href="../src/main/Scenes/ActionLevel.html" title="class in src.main.Scenes">ActionLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/Scenes/EndScreen.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class src.main.Scenes.<a href="../src/main/Scenes/EndScreen.html" title="class in src.main.Scenes">EndScreen</a></dt>
<dd>
<div class="block">Updates the screen</div>
</dd>
<dt><a href="../src/main/Scenes/MainMenu.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class src.main.Scenes.<a href="../src/main/Scenes/MainMenu.html" title="class in src.main.Scenes">MainMenu</a></dt>
<dd>
<div class="block">Updates the window</div>
</dd>
<dt><a href="../src/main/Scenes/Maze.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class src.main.Scenes.<a href="../src/main/Scenes/Maze.html" title="class in src.main.Scenes">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/Scenes/Options.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class src.main.Scenes.<a href="../src/main/Scenes/Options.html" title="class in src.main.Scenes">Options</a></dt>
<dd>
<div class="block">updates the window</div>
</dd>
<dt><a href="../src/main/Drivers/Level.html#updatePlayerPos(double,double)" class="member-name-link">updatePlayerPos(double, double)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Level.html" title="class in src.main.Drivers">Level</a></dt>
<dd>
<div class="block">Victor Sarca - updates the player position</div>
</dd>
<dt><a href="../src/main/Scenes/ActionLevel.html#updatePlayerPos(double,double,int,int,int,int,boolean)" class="member-name-link">updatePlayerPos(double, double, int, int, int, int, boolean)</a> - Method in class src.main.Scenes.<a href="../src/main/Scenes/ActionLevel.html" title="class in src.main.Scenes">ActionLevel</a></dt>
<dd>
<div class="block">Tells wolves where the player is</div>
</dd>
<dt><a href="../src/main/Drivers/Wolf.html#updatePlayerPos(double,double,int,int,int,int,boolean,src.main.Drivers.ActionPlayer)" class="member-name-link">updatePlayerPos(double, double, int, int, int, int, boolean, ActionPlayer)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Wolf.html" title="class in src.main.Drivers">Wolf</a></dt>
<dd>
<div class="block">Receives player metrics from the player</div>
</dd>
<dt><a href="../src/main/Drivers/Sprite.html#updateScale(int,int)" class="member-name-link">updateScale(int, int)</a> - Static method in class src.main.Drivers.<a href="../src/main/Drivers/Sprite.html" title="class in src.main.Drivers">Sprite</a></dt>
<dd>
<div class="block">Victor Sarca - updates the scale only when the user changes window size</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
