<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 11 15:51:34 EDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../src/main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class src.main.<a href="../src/main/Main.html" title="class in src.main">Main</a></dt>
<dd>
<div class="block">Control for the entire program, however, each individual object is
 responsible for its own control
 Switching scenes only happens when the scene wants to switch
 - Victor</div>
</dd>
<dt><a href="../src/main/Main.html" class="type-name-link" title="class in src.main">Main</a> - Class in <a href="../src/main/package-summary.html">src.main</a></dt>
<dd>
<div class="block">Main Class
 Time spent: 1.2 hours</div>
</dd>
<dt><a href="../src/main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class src.main.<a href="../src/main/Main.html" title="class in src.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/Scenes/MainMenu.html" class="type-name-link" title="class in src.main.Scenes">MainMenu</a> - Class in <a href="../src/main/Scenes/package-summary.html">src.main.Scenes</a></dt>
<dd>
<div class="block">MainMenu Class
 Time spent: 2.3 hours</div>
</dd>
<dt><a href="../src/main/Scenes/MainMenu.html#%3Cinit%3E()" class="member-name-link">MainMenu()</a> - Constructor for class src.main.Scenes.<a href="../src/main/Scenes/MainMenu.html" title="class in src.main.Scenes">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/Textures/Manifest.html" class="type-name-link" title="class in src.main.Textures">Manifest</a> - Class in <a href="../src/main/Textures/package-summary.html">src.main.Textures</a></dt>
<dd>
<div class="block">Manifest Class</div>
</dd>
<dt><a href="../src/main/Textures/Manifest.html#%3Cinit%3E()" class="member-name-link">Manifest()</a> - Constructor for class src.main.Textures.<a href="../src/main/Textures/Manifest.html" title="class in src.main.Textures">Manifest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/Drivers/Lesson.html#maxFontSize(java.awt.Graphics,java.lang.String,int,int,java.awt.Font)" class="member-name-link">maxFontSize(Graphics, String, int, int, Font)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Lesson.html" title="class in src.main.Drivers">Lesson</a></dt>
<dd>
<div class="block">Felix Zhao - finds the max font size based off of a given width and height,
 binary search</div>
</dd>
<dt><a href="../src/main/Drivers/Question.html#maxFontSize(java.awt.Graphics,java.lang.String,int,int,java.awt.Font)" class="member-name-link">maxFontSize(Graphics, String, int, int, Font)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Question.html" title="class in src.main.Drivers">Question</a></dt>
<dd>
<div class="block">Max size for all questions</div>
</dd>
<dt><a href="../src/main/Scenes/EndScreen.html#maxFontSize(java.awt.Graphics,java.lang.String,int,int,java.awt.Font)" class="member-name-link">maxFontSize(Graphics, String, int, int, Font)</a> - Method in class src.main.Scenes.<a href="../src/main/Scenes/EndScreen.html" title="class in src.main.Scenes">EndScreen</a></dt>
<dd>
<div class="block">Maximum font size</div>
</dd>
<dt><a href="../src/main/Drivers/Question.html#maxFontSizeAll(java.awt.Graphics,int,int,java.awt.Font)" class="member-name-link">maxFontSizeAll(Graphics, int, int, Font)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Question.html" title="class in src.main.Drivers">Question</a></dt>
<dd>
<div class="block">Max font size for all questions</div>
</dd>
<dt><a href="../src/main/Scenes/Maze.html" class="type-name-link" title="class in src.main.Scenes">Maze</a> - Class in <a href="../src/main/Scenes/package-summary.html">src.main.Scenes</a></dt>
<dd>
<div class="block">Maze Class
 Time spent: 2.1 hours</div>
</dd>
<dt><a href="../src/main/Scenes/Maze.html#%3Cinit%3E()" class="member-name-link">Maze()</a> - Constructor for class src.main.Scenes.<a href="../src/main/Scenes/Maze.html" title="class in src.main.Scenes">Maze</a></dt>
<dd>
<div class="block">Maze constructor</div>
</dd>
<dt><a href="../src/main/Drivers/Window.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Window.html" title="class in src.main.Drivers">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/Drivers/Window.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Window.html" title="class in src.main.Drivers">Window</a></dt>
<dd>
<div class="block">not used</div>
</dd>
<dt><a href="../src/main/Drivers/Window.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Window.html" title="class in src.main.Drivers">Window</a></dt>
<dd>
<div class="block">not used</div>
</dd>
<dt><a href="../src/main/Drivers/Window.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Window.html" title="class in src.main.Drivers">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/Drivers/Window.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Window.html" title="class in src.main.Drivers">Window</a></dt>
<dd>
<div class="block">not used</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
