<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 11 15:51:34 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../src/main/Drivers/Lesson.html#centerBox(java.awt.Graphics,java.awt.Color,int,int,int,int)" class="member-name-link">centerBox(Graphics, Color, int, int, int, int)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Lesson.html" title="class in src.main.Drivers">Lesson</a></dt>
<dd>
<div class="block">Felix Zhao - Draws a box with outlines centered around x and y coordinates</div>
</dd>
<dt><a href="../src/main/Drivers/Question.html#centerBox(java.awt.Graphics,java.awt.Color,int,int,int,int)" class="member-name-link">centerBox(Graphics, Color, int, int, int, int)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Question.html" title="class in src.main.Drivers">Question</a></dt>
<dd>
<div class="block">Centers box</div>
</dd>
<dt><a href="../src/main/Scenes/EndScreen.html#centerBox(java.awt.Graphics,java.awt.Color,int,int,int,int)" class="member-name-link">centerBox(Graphics, Color, int, int, int, int)</a> - Method in class src.main.Scenes.<a href="../src/main/Scenes/EndScreen.html" title="class in src.main.Scenes">EndScreen</a></dt>
<dd>
<div class="block">Centers a box</div>
</dd>
<dt><a href="../src/main/Drivers/Lesson.html#centerImage(java.awt.Graphics,java.awt.Image,int,int)" class="member-name-link">centerImage(Graphics, Image, int, int)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Lesson.html" title="class in src.main.Drivers">Lesson</a></dt>
<dd>
<div class="block">Felix Zhao - Draws a centered image based off of the coordinates</div>
</dd>
<dt><a href="../src/main/Drivers/Question.html#centerImage(java.awt.Graphics,java.awt.Image,int,int)" class="member-name-link">centerImage(Graphics, Image, int, int)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Question.html" title="class in src.main.Drivers">Question</a></dt>
<dd>
<div class="block">Centers image</div>
</dd>
<dt><a href="../src/main/Scenes/EndScreen.html#centerImage(java.awt.Graphics,java.awt.Image,int,int)" class="member-name-link">centerImage(Graphics, Image, int, int)</a> - Method in class src.main.Scenes.<a href="../src/main/Scenes/EndScreen.html" title="class in src.main.Scenes">EndScreen</a></dt>
<dd>
<div class="block">Centers the image</div>
</dd>
<dt><a href="../src/main/Drivers/Lesson.html#centerString(java.awt.Graphics,java.awt.Color,java.lang.String,int,int,int,int,java.awt.Font)" class="member-name-link">centerString(Graphics, Color, String, int, int, int, int, Font)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Lesson.html" title="class in src.main.Drivers">Lesson</a></dt>
<dd>
<div class="block">Felix Zhao - Centers a string based off of x and y coordinates, update:
 multiple lines implemented</div>
</dd>
<dt><a href="../src/main/Drivers/Question.html#centerString(java.awt.Graphics,java.awt.Color,java.lang.String,int,int,int,int,java.awt.Font)" class="member-name-link">centerString(Graphics, Color, String, int, int, int, int, Font)</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Question.html" title="class in src.main.Drivers">Question</a></dt>
<dd>
<div class="block">Centers string</div>
</dd>
<dt><a href="../src/main/Scenes/EndScreen.html#centerString(java.awt.Graphics,java.awt.Color,java.lang.String,int,int,int,int,java.awt.Font)" class="member-name-link">centerString(Graphics, Color, String, int, int, int, int, Font)</a> - Method in class src.main.Scenes.<a href="../src/main/Scenes/EndScreen.html" title="class in src.main.Scenes">EndScreen</a></dt>
<dd>
<div class="block">Centers a string</div>
</dd>
<dt><a href="../src/main/Main.html#changeScene(int)" class="member-name-link">changeScene(int)</a> - Static method in class src.main.<a href="../src/main/Main.html" title="class in src.main">Main</a></dt>
<dd>
<div class="block">Changes the scene based on the number the scene is defined as</div>
</dd>
<dt><a href="../src/main/Drivers/Window.html#close()" class="member-name-link">close()</a> - Method in class src.main.Drivers.<a href="../src/main/Drivers/Window.html" title="class in src.main.Drivers">Window</a></dt>
<dd>
<div class="block">Closes the window</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
