<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Index (ics4-final-project 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="timbertrek/scenes/ActionLevel.html" class="type-name-link" title="class in timbertrek.scenes">ActionLevel</a> - Class in <a href="timbertrek/scenes/package-summary.html">timbertrek.scenes</a></dt>
<dd>
<div class="block">ActionLevel Class
 Time spent: 1.8 hours</div>
</dd>
<dt><a href="timbertrek/scenes/ActionLevel.html#%3Cinit%3E()" class="member-name-link">ActionLevel()</a> - Constructor for class timbertrek.scenes.<a href="timbertrek/scenes/ActionLevel.html" title="class in timbertrek.scenes">ActionLevel</a></dt>
<dd>
<div class="block">Action level constructor</div>
</dd>
<dt><a href="timbertrek/drivers/ActionPlayer.html" class="type-name-link" title="class in timbertrek.drivers">ActionPlayer</a> - Class in <a href="timbertrek/drivers/package-summary.html">timbertrek.drivers</a></dt>
<dd>
<div class="block">ActionPlayer Class
 Time spent: 3.5 hours</div>
</dd>
<dt><a href="timbertrek/drivers/ActionPlayer.html#%3Cinit%3E(int)" class="member-name-link">ActionPlayer(int)</a> - Constructor for class timbertrek.drivers.<a href="timbertrek/drivers/ActionPlayer.html" title="class in timbertrek.drivers">ActionPlayer</a></dt>
<dd>
<div class="block">Action Player constructor</div>
</dd>
<dt><a href="timbertrek/drivers/Window.html#addElement(timbertrek.drivers.ScreenElement)" class="member-name-link">addElement(ScreenElement)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>
<div class="block">Adds an element</div>
</dd>
<dt><a href="timbertrek/drivers/Lesson.html#addToWindow(timbertrek.drivers.Window)" class="member-name-link">addToWindow(Window)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Lesson.html" title="class in timbertrek.drivers">Lesson</a></dt>
<dd>
<div class="block">Victor Sarca - adds the object to the window class</div>
</dd>
<dt><a href="timbertrek/drivers/Question.html#addToWindow(timbertrek.drivers.Window)" class="member-name-link">addToWindow(Window)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Question.html" title="class in timbertrek.drivers">Question</a></dt>
<dd>
<div class="block">adds to window</div>
</dd>
<dt><a href="timbertrek/drivers/ScreenElement.html#addToWindow(timbertrek.drivers.Window)" class="member-name-link">addToWindow(Window)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/ScreenElement.html" title="class in timbertrek.drivers">ScreenElement</a></dt>
<dd>
<div class="block">Add this element and child ScreenElements to window w</div>
</dd>
<dt><a href="timbertrek/scenes/ActionLevel.html#addToWindow(timbertrek.drivers.Window)" class="member-name-link">addToWindow(Window)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/ActionLevel.html" title="class in timbertrek.scenes">ActionLevel</a></dt>
<dd>
<div class="block">Adds to window</div>
</dd>
<dt><a href="timbertrek/scenes/EndScreen.html#addToWindow(timbertrek.drivers.Window)" class="member-name-link">addToWindow(Window)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/EndScreen.html" title="class in timbertrek.scenes">EndScreen</a></dt>
<dd>
<div class="block">adds current element to window</div>
</dd>
<dt><a href="timbertrek/scenes/LessonScene.html#addToWindow(timbertrek.drivers.Window)" class="member-name-link">addToWindow(Window)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/LessonScene.html" title="class in timbertrek.scenes">LessonScene</a></dt>
<dd>
<div class="block">Adds to window</div>
</dd>
<dt><a href="timbertrek/scenes/Maze.html#addToWindow(timbertrek.drivers.Window)" class="member-name-link">addToWindow(Window)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/Maze.html" title="class in timbertrek.scenes">Maze</a></dt>
<dd>
<div class="block">Adds to window</div>
</dd>
<dt><a href="timbertrek/scenes/ActionLevel.html#addWolves(timbertrek.drivers.Window)" class="member-name-link">addWolves(Window)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/ActionLevel.html" title="class in timbertrek.scenes">ActionLevel</a></dt>
<dd>
<div class="block">Adds wolves to window</div>
</dd>
<dt><a href="timbertrek/drivers/Player.html#animation" class="member-name-link">animation</a> - Variable in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Player.html#animations" class="member-name-link">animations</a> - Static variable in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Player.html#askingQuestion" class="member-name-link">askingQuestion</a> - Variable in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Lesson.html#centerBox(java.awt.Graphics,java.awt.Color,int,int,int,int)" class="member-name-link">centerBox(Graphics, Color, int, int, int, int)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Lesson.html" title="class in timbertrek.drivers">Lesson</a></dt>
<dd>
<div class="block">Felix Zhao - Draws a box with outlines centered around x and y coordinates</div>
</dd>
<dt><a href="timbertrek/drivers/Question.html#centerBox(java.awt.Graphics,java.awt.Color,int,int,int,int)" class="member-name-link">centerBox(Graphics, Color, int, int, int, int)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Question.html" title="class in timbertrek.drivers">Question</a></dt>
<dd>
<div class="block">Centers box</div>
</dd>
<dt><a href="timbertrek/scenes/EndScreen.html#centerBox(java.awt.Graphics,java.awt.Color,int,int,int,int)" class="member-name-link">centerBox(Graphics, Color, int, int, int, int)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/EndScreen.html" title="class in timbertrek.scenes">EndScreen</a></dt>
<dd>
<div class="block">Centers a box</div>
</dd>
<dt><a href="timbertrek/drivers/Lesson.html#centerImage(java.awt.Graphics,java.awt.Image,int,int)" class="member-name-link">centerImage(Graphics, Image, int, int)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Lesson.html" title="class in timbertrek.drivers">Lesson</a></dt>
<dd>
<div class="block">Felix Zhao - Draws a centered image based off of the coordinates</div>
</dd>
<dt><a href="timbertrek/drivers/Question.html#centerImage(java.awt.Graphics,java.awt.Image,int,int)" class="member-name-link">centerImage(Graphics, Image, int, int)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Question.html" title="class in timbertrek.drivers">Question</a></dt>
<dd>
<div class="block">Centers image</div>
</dd>
<dt><a href="timbertrek/scenes/EndScreen.html#centerImage(java.awt.Graphics,java.awt.Image,int,int)" class="member-name-link">centerImage(Graphics, Image, int, int)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/EndScreen.html" title="class in timbertrek.scenes">EndScreen</a></dt>
<dd>
<div class="block">Centers the image</div>
</dd>
<dt><a href="timbertrek/drivers/Lesson.html#centerString(java.awt.Graphics,java.awt.Color,java.lang.String,int,int,int,int,java.awt.Font)" class="member-name-link">centerString(Graphics, Color, String, int, int, int, int, Font)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Lesson.html" title="class in timbertrek.drivers">Lesson</a></dt>
<dd>
<div class="block">Felix Zhao - Centers a string based off of x and y coordinates, update:
 multiple lines implemented</div>
</dd>
<dt><a href="timbertrek/drivers/Question.html#centerString(java.awt.Graphics,java.awt.Color,java.lang.String,int,int,int,int,java.awt.Font)" class="member-name-link">centerString(Graphics, Color, String, int, int, int, int, Font)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Question.html" title="class in timbertrek.drivers">Question</a></dt>
<dd>
<div class="block">Centers string</div>
</dd>
<dt><a href="timbertrek/scenes/EndScreen.html#centerString(java.awt.Graphics,java.awt.Color,java.lang.String,int,int,int,int,java.awt.Font)" class="member-name-link">centerString(Graphics, Color, String, int, int, int, int, Font)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/EndScreen.html" title="class in timbertrek.scenes">EndScreen</a></dt>
<dd>
<div class="block">Centers a string</div>
</dd>
<dt><a href="timbertrek/Main.html#changeScene(int)" class="member-name-link">changeScene(int)</a> - Static method in class timbertrek.<a href="timbertrek/Main.html" title="class in timbertrek">Main</a></dt>
<dd>
<div class="block">Changes the scene based on the number the scene is defined as</div>
</dd>
<dt><a href="timbertrek/drivers/Window.html#close()" class="member-name-link">close()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>
<div class="block">Closes the window</div>
</dd>
<dt><a href="timbertrek/drivers/ActionPlayer.html#collide(timbertrek.drivers.Window)" class="member-name-link">collide(Window)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/ActionPlayer.html" title="class in timbertrek.drivers">ActionPlayer</a></dt>
<dd>
<div class="block">Checks player collision</div>
</dd>
<dt><a href="timbertrek/drivers/Player.html#collide(timbertrek.drivers.Window)" class="member-name-link">collide(Window)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>
<div class="block">Victor Sarca - checks if the player is colliding with any obstacles</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/ActionPlayer.html#damage(int,timbertrek.drivers.Window)" class="member-name-link">damage(int, Window)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/ActionPlayer.html" title="class in timbertrek.drivers">ActionPlayer</a></dt>
<dd>
<div class="block">Calculates damage</div>
</dd>
<dt><a href="timbertrek/drivers/Level.html#delete(int,int)" class="member-name-link">delete(int, int)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Level.html" title="class in timbertrek.drivers">Level</a></dt>
<dd>
<div class="block">Victor Sarca - deletes an object from the obstacles</div>
</dd>
<dt><a href="timbertrek/drivers/Player.html#direction" class="member-name-link">direction</a> - Variable in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Player.html#directions" class="member-name-link">directions</a> - Static variable in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Player.html#endQuestion()" class="member-name-link">endQuestion()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>
<div class="block">Victor Sarca - ends the question sequence</div>
</dd>
<dt><a href="timbertrek/scenes/EndScreen.html" class="type-name-link" title="class in timbertrek.scenes">EndScreen</a> - Class in <a href="timbertrek/scenes/package-summary.html">timbertrek.scenes</a></dt>
<dd>
<div class="block">EndScreen Class
 Time spent: 1 hour</div>
</dd>
<dt><a href="timbertrek/scenes/EndScreen.html#%3Cinit%3E()" class="member-name-link">EndScreen()</a> - Constructor for class timbertrek.scenes.<a href="timbertrek/scenes/EndScreen.html" title="class in timbertrek.scenes">EndScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Lesson.html#fromFile(java.lang.String)" class="member-name-link">fromFile(String)</a> - Static method in class timbertrek.drivers.<a href="timbertrek/drivers/Lesson.html" title="class in timbertrek.drivers">Lesson</a></dt>
<dd>
<div class="block">Vicotr Sarca - Loads lesson from file</div>
</dd>
<dt><a href="timbertrek/drivers/Level.html#fromFile(java.lang.String)" class="member-name-link">fromFile(String)</a> - Static method in class timbertrek.drivers.<a href="timbertrek/drivers/Level.html" title="class in timbertrek.drivers">Level</a></dt>
<dd>
<div class="block">Victor Sarca - Loads a level from file
 Returns null if there is an error; after the final level, a null string will
 be passed as a parameter and as such null will be returned</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Sprite.html#getBgScale()" class="member-name-link">getBgScale()</a> - Static method in class timbertrek.drivers.<a href="timbertrek/drivers/Sprite.html" title="class in timbertrek.drivers">Sprite</a></dt>
<dd>
<div class="block">Felix Zhao - returns background image scale</div>
</dd>
<dt><a href="timbertrek/drivers/Level.html#getBlock(int,int)" class="member-name-link">getBlock(int, int)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Level.html" title="class in timbertrek.drivers">Level</a></dt>
<dd>
<div class="block">Victor Sarca - gets the obstacle at x and y coordinate</div>
</dd>
<dt><a href="timbertrek/drivers/Wolf.html#getCoords()" class="member-name-link">getCoords()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Wolf.html" title="class in timbertrek.drivers">Wolf</a></dt>
<dd>
<div class="block">Gets the coordinate of the wolf</div>
</dd>
<dt><a href="timbertrek/drivers/Window.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Sprite.html#getImageScale()" class="member-name-link">getImageScale()</a> - Static method in class timbertrek.drivers.<a href="timbertrek/drivers/Sprite.html" title="class in timbertrek.drivers">Sprite</a></dt>
<dd>
<div class="block">Radin Ahari - returns image scale</div>
</dd>
<dt><a href="timbertrek/drivers/Player.html#getInput(timbertrek.drivers.Window)" class="member-name-link">getInput(Window)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>
<div class="block">Victor Sarca, Felix Zhao - gets the player input to move the player</div>
</dd>
<dt><a href="timbertrek/drivers/Sprite.html#getLessonImageScale()" class="member-name-link">getLessonImageScale()</a> - Static method in class timbertrek.drivers.<a href="timbertrek/drivers/Sprite.html" title="class in timbertrek.drivers">Sprite</a></dt>
<dd>
<div class="block">Felix Zhao - returns lesson image scale</div>
</dd>
<dt><a href="timbertrek/drivers/Level.html#getQuestion(int,int)" class="member-name-link">getQuestion(int, int)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Level.html" title="class in timbertrek.drivers">Level</a></dt>
<dd>
<div class="block">Victor Sarca - gets the question at the x and y coordinates</div>
</dd>
<dt><a href="timbertrek/drivers/Sprite.html#getScaledBackground(java.lang.String)" class="member-name-link">getScaledBackground(String)</a> - Static method in class timbertrek.drivers.<a href="timbertrek/drivers/Sprite.html" title="class in timbertrek.drivers">Sprite</a></dt>
<dd>
<div class="block">Victor Sarca - Returns the background requested</div>
</dd>
<dt><a href="timbertrek/drivers/Sprite.html#getScaledImage(java.lang.String)" class="member-name-link">getScaledImage(String)</a> - Static method in class timbertrek.drivers.<a href="timbertrek/drivers/Sprite.html" title="class in timbertrek.drivers">Sprite</a></dt>
<dd>
<div class="block">Victor Sarca - Returns the image requested</div>
</dd>
<dt><a href="timbertrek/drivers/Sprite.html#getScaledTile(java.lang.String)" class="member-name-link">getScaledTile(String)</a> - Static method in class timbertrek.drivers.<a href="timbertrek/drivers/Sprite.html" title="class in timbertrek.drivers">Sprite</a></dt>
<dd>
<div class="block">Victor Sarca - Returns the tile requested</div>
</dd>
<dt><a href="timbertrek/drivers/Level.html#getStartX()" class="member-name-link">getStartX()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Level.html" title="class in timbertrek.drivers">Level</a></dt>
<dd>
<div class="block">Victor Sarca - start position of player</div>
</dd>
<dt><a href="timbertrek/drivers/Level.html#getStartY()" class="member-name-link">getStartY()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Level.html" title="class in timbertrek.drivers">Level</a></dt>
<dd>
<div class="block">Victor Sarca - start position of player</div>
</dd>
<dt><a href="timbertrek/drivers/Sprite.html#getTileScale()" class="member-name-link">getTileScale()</a> - Static method in class timbertrek.drivers.<a href="timbertrek/drivers/Sprite.html" title="class in timbertrek.drivers">Sprite</a></dt>
<dd>
<div class="block">Radin Ahari - returns tile scale</div>
</dd>
<dt><a href="timbertrek/drivers/Window.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Level.html#getWolves()" class="member-name-link">getWolves()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Level.html" title="class in timbertrek.drivers">Level</a></dt>
<dd>
<div class="block">Victor Sarca - start position of the wolves</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="timbertrek/scenes/ActionLevel.html#hasWolf(int,int,timbertrek.drivers.Wolf)" class="member-name-link">hasWolf(int, int, Wolf)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/ActionLevel.html" title="class in timbertrek.scenes">ActionLevel</a></dt>
<dd>
<div class="block">Checks if a wolf is already at a position x,y</div>
</dd>
<dt><a href="timbertrek/drivers/Player.html#hasWon" class="member-name-link">hasWon</a> - Variable in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Lesson.html#heading(java.awt.Graphics,timbertrek.drivers.Window,java.awt.Color,java.awt.Font)" class="member-name-link">heading(Graphics, Window, Color, Font)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Lesson.html" title="class in timbertrek.drivers">Lesson</a></dt>
<dd>
<div class="block">Felix Zhao - Draws a large title text</div>
</dd>
<dt><a href="timbertrek/scenes/EndScreen.html#heading(java.awt.Graphics,timbertrek.drivers.Window,java.lang.String,java.awt.Color,java.awt.Font)" class="member-name-link">heading(Graphics, Window, String, Color, Font)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/EndScreen.html" title="class in timbertrek.scenes">EndScreen</a></dt>
<dd>
<div class="block">Draws a big title</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Sprite.html#init()" class="member-name-link">init()</a> - Static method in class timbertrek.drivers.<a href="timbertrek/drivers/Sprite.html" title="class in timbertrek.drivers">Sprite</a></dt>
<dd>
<div class="block">Victor Sarca - initiates the tilemaps</div>
</dd>
<dt><a href="timbertrek/drivers/Player.html#interpolation" class="member-name-link">interpolation</a> - Variable in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Question.html#isAt(int,int)" class="member-name-link">isAt(int, int)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Question.html" title="class in timbertrek.drivers">Question</a></dt>
<dd>
<div class="block">Checks if the x and y values are equal</div>
</dd>
<dt><a href="timbertrek/drivers/Lesson.html#isClicked(java.awt.Image,int,int,int%5B%5D)" class="member-name-link">isClicked(Image, int, int, int[])</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Lesson.html" title="class in timbertrek.drivers">Lesson</a></dt>
<dd>
<div class="block">Victor Sarca - checks if an image is clicked</div>
</dd>
<dt><a href="timbertrek/drivers/Question.html#isClicked(java.awt.Image,int,int,int%5B%5D)" class="member-name-link">isClicked(Image, int, int, int[])</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Question.html" title="class in timbertrek.drivers">Question</a></dt>
<dd>
<div class="block">checks if a button is clicked</div>
</dd>
<dt><a href="timbertrek/drivers/ScreenElement.html#isPaused()" class="member-name-link">isPaused()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/ScreenElement.html" title="class in timbertrek.drivers">ScreenElement</a></dt>
<dd>
<div class="block">Checks if the element is paused</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Player.html#joinLevel(timbertrek.drivers.Level)" class="member-name-link">joinLevel(Level)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>
<div class="block">Victor Sarca - Joins the level</div>
</dd>
<dt><a href="timbertrek/drivers/ActionPlayer.html#joinLevel(timbertrek.drivers.Level,timbertrek.scenes.ActionLevel)" class="member-name-link">joinLevel(Level, ActionLevel)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/ActionPlayer.html" title="class in timbertrek.drivers">ActionPlayer</a></dt>
<dd>
<div class="block">Adds player to an action level</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Window.html#keyDown(int)" class="member-name-link">keyDown(int)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>
<div class="block">Returns whether the key has been pressed</div>
</dd>
<dt><a href="timbertrek/drivers/Window.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Window.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Window.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>
<div class="block">not used</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Player.html#l" class="member-name-link">l</a> - Variable in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Lesson.html" class="type-name-link" title="class in timbertrek.drivers">Lesson</a> - Class in <a href="timbertrek/drivers/package-summary.html">timbertrek.drivers</a></dt>
<dd>
<div class="block">Lesson Class
 Time spent: 6.5 hours</div>
</dd>
<dt><a href="timbertrek/drivers/Lesson.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,int%5B%5D,java.lang.String,java.lang.String%5B%5D,java.lang.String)" class="member-name-link">Lesson(String, String[], int[], String, String[], String)</a> - Constructor for class timbertrek.drivers.<a href="timbertrek/drivers/Lesson.html" title="class in timbertrek.drivers">Lesson</a></dt>
<dd>
<div class="block">Felix Zhao - Lesson constructor</div>
</dd>
<dt><a href="timbertrek/scenes/LessonScene.html" class="type-name-link" title="class in timbertrek.scenes">LessonScene</a> - Class in <a href="timbertrek/scenes/package-summary.html">timbertrek.scenes</a></dt>
<dd>
<div class="block">LessonScene Class
 Time spent: 1.7 hours</div>
</dd>
<dt><a href="timbertrek/scenes/LessonScene.html#%3Cinit%3E()" class="member-name-link">LessonScene()</a> - Constructor for class timbertrek.scenes.<a href="timbertrek/scenes/LessonScene.html" title="class in timbertrek.scenes">LessonScene</a></dt>
<dd>
<div class="block">LessonScene constructor</div>
</dd>
<dt><a href="timbertrek/drivers/Level.html" class="type-name-link" title="class in timbertrek.drivers">Level</a> - Class in <a href="timbertrek/drivers/package-summary.html">timbertrek.drivers</a></dt>
<dd>
<div class="block">Level Class
 Time spent: 3.6 hours</div>
</dd>
<dt><a href="timbertrek/drivers/Level.html#%3Cinit%3E(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D,int,int,java.lang.String,int,int%5B%5D%5B%5D,timbertrek.drivers.Question%5B%5D)" class="member-name-link">Level(String[][], String[][], int, int, String, int, int[][], Question[])</a> - Constructor for class timbertrek.drivers.<a href="timbertrek/drivers/Level.html" title="class in timbertrek.drivers">Level</a></dt>
<dd>
<div class="block">Victor Sarca - Level class constructor</div>
</dd>
<dt><a href="timbertrek/scenes/ActionLevel.html#loadWolves()" class="member-name-link">loadWolves()</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/ActionLevel.html" title="class in timbertrek.scenes">ActionLevel</a></dt>
<dd>
<div class="block">Loads all of the wolves for the cave</div>
</dd>
<dt><a href="timbertrek/drivers/Sound.html#loop(int,float)" class="member-name-link">loop(int, float)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Sound.html" title="class in timbertrek.drivers">Sound</a></dt>
<dd>
<div class="block">Felix Zhao - loops the sound a specified number of times</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="timbertrek/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class timbertrek.<a href="timbertrek/Main.html" title="class in timbertrek">Main</a></dt>
<dd>
<div class="block">Control for the entire program, however, each individual object is
 responsible for its own control
 Switching scenes only happens when the scene wants to switch
 - Victor</div>
</dd>
<dt><a href="timbertrek/Main.html" class="type-name-link" title="class in timbertrek">Main</a> - Class in <a href="timbertrek/package-summary.html">timbertrek</a></dt>
<dd>
<div class="block">Main Class
 Time spent: 1.2 hours</div>
</dd>
<dt><a href="timbertrek/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class timbertrek.<a href="timbertrek/Main.html" title="class in timbertrek">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/scenes/MainMenu.html" class="type-name-link" title="class in timbertrek.scenes">MainMenu</a> - Class in <a href="timbertrek/scenes/package-summary.html">timbertrek.scenes</a></dt>
<dd>
<div class="block">MainMenu Class
 Time spent: 2.3 hours</div>
</dd>
<dt><a href="timbertrek/scenes/MainMenu.html#%3Cinit%3E()" class="member-name-link">MainMenu()</a> - Constructor for class timbertrek.scenes.<a href="timbertrek/scenes/MainMenu.html" title="class in timbertrek.scenes">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Lesson.html#maxFontSize(java.awt.Graphics,java.lang.String,int,int,java.awt.Font)" class="member-name-link">maxFontSize(Graphics, String, int, int, Font)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Lesson.html" title="class in timbertrek.drivers">Lesson</a></dt>
<dd>
<div class="block">Felix Zhao - finds the max font size based off of a given width and height,
 binary search</div>
</dd>
<dt><a href="timbertrek/drivers/Question.html#maxFontSize(java.awt.Graphics,java.lang.String,int,int,java.awt.Font)" class="member-name-link">maxFontSize(Graphics, String, int, int, Font)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Question.html" title="class in timbertrek.drivers">Question</a></dt>
<dd>
<div class="block">Max size for all questions</div>
</dd>
<dt><a href="timbertrek/scenes/EndScreen.html#maxFontSize(java.awt.Graphics,java.lang.String,int,int,java.awt.Font)" class="member-name-link">maxFontSize(Graphics, String, int, int, Font)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/EndScreen.html" title="class in timbertrek.scenes">EndScreen</a></dt>
<dd>
<div class="block">Maximum font size</div>
</dd>
<dt><a href="timbertrek/drivers/Question.html#maxFontSizeAll(java.awt.Graphics,int,int,java.awt.Font)" class="member-name-link">maxFontSizeAll(Graphics, int, int, Font)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Question.html" title="class in timbertrek.drivers">Question</a></dt>
<dd>
<div class="block">Max font size for all questions</div>
</dd>
<dt><a href="timbertrek/scenes/Maze.html" class="type-name-link" title="class in timbertrek.scenes">Maze</a> - Class in <a href="timbertrek/scenes/package-summary.html">timbertrek.scenes</a></dt>
<dd>
<div class="block">Maze Class
 Time spent: 2.1 hours</div>
</dd>
<dt><a href="timbertrek/scenes/Maze.html#%3Cinit%3E()" class="member-name-link">Maze()</a> - Constructor for class timbertrek.scenes.<a href="timbertrek/scenes/Maze.html" title="class in timbertrek.scenes">Maze</a></dt>
<dd>
<div class="block">Maze constructor</div>
</dd>
<dt><a href="timbertrek/drivers/Window.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Window.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>
<div class="block">not used</div>
</dd>
<dt><a href="timbertrek/drivers/Window.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>
<div class="block">not used</div>
</dd>
<dt><a href="timbertrek/drivers/Window.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Window.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>
<div class="block">not used</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Player.html#nextDirection" class="member-name-link">nextDirection</a> - Variable in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Lesson.html#nextLesson()" class="member-name-link">nextLesson()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Lesson.html" title="class in timbertrek.drivers">Lesson</a></dt>
<dd>
<div class="block">Felix Zhao - Next Lesson</div>
</dd>
<dt><a href="timbertrek/drivers/Level.html#nextLevel()" class="member-name-link">nextLevel()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Level.html" title="class in timbertrek.drivers">Level</a></dt>
<dd>
<div class="block">Victor Sarca - gets the next level</div>
</dd>
<dt><a href="timbertrek/drivers/Window.html#nextMouse()" class="member-name-link">nextMouse()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>
<div class="block">returns list of mouse clicks</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="timbertrek/scenes/Options.html" class="type-name-link" title="class in timbertrek.scenes">Options</a> - Class in <a href="timbertrek/scenes/package-summary.html">timbertrek.scenes</a></dt>
<dd>
<div class="block">Options Class
 Time spent: 2.1 hours</div>
</dd>
<dt><a href="timbertrek/scenes/Options.html#%3Cinit%3E()" class="member-name-link">Options()</a> - Constructor for class timbertrek.scenes.<a href="timbertrek/scenes/Options.html" title="class in timbertrek.scenes">Options</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/ScreenElement.html#pause()" class="member-name-link">pause()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/ScreenElement.html" title="class in timbertrek.drivers">ScreenElement</a></dt>
<dd>
<div class="block">Toggles if the element is paused</div>
</dd>
<dt><a href="timbertrek/Main.html#pause()" class="member-name-link">pause()</a> - Static method in class timbertrek.<a href="timbertrek/Main.html" title="class in timbertrek">Main</a></dt>
<dd>
<div class="block">Pauses the screen elements</div>
</dd>
<dt><a href="timbertrek/drivers/Window.html#pauseAll()" class="member-name-link">pauseAll()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>
<div class="block">Pauses all elements</div>
</dd>
<dt><a href="timbertrek/drivers/Sound.html#play(float)" class="member-name-link">play(float)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Sound.html" title="class in timbertrek.drivers">Sound</a></dt>
<dd>
<div class="block">Felix Zhao - plays the sound once</div>
</dd>
<dt><a href="timbertrek/drivers/Player.html" class="type-name-link" title="class in timbertrek.drivers">Player</a> - Class in <a href="timbertrek/drivers/package-summary.html">timbertrek.drivers</a></dt>
<dd>
<div class="block">Player Class
 Time spent: 4 hours</div>
</dd>
<dt><a href="timbertrek/drivers/Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Sprite.html#print()" class="member-name-link">print()</a> - Static method in class timbertrek.drivers.<a href="timbertrek/drivers/Sprite.html" title="class in timbertrek.drivers">Sprite</a></dt>
<dd>
<div class="block">Victor Sarca - prints all tiles and images, debugging</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Question.html" class="type-name-link" title="class in timbertrek.drivers">Question</a> - Class in <a href="timbertrek/drivers/package-summary.html">timbertrek.drivers</a></dt>
<dd>
<div class="block">Question Class
 Time spent: 2 hours</div>
</dd>
<dt><a href="timbertrek/drivers/Question.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D,int,int,int)" class="member-name-link">Question(String, String[], int, int, int)</a> - Constructor for class timbertrek.drivers.<a href="timbertrek/drivers/Question.html" title="class in timbertrek.drivers">Question</a></dt>
<dd>
<div class="block">Question class constructor</div>
</dd>
<dt><a href="timbertrek/Main.html#questionCorrect(boolean,int,int)" class="member-name-link">questionCorrect(boolean, int, int)</a> - Static method in class timbertrek.<a href="timbertrek/Main.html" title="class in timbertrek">Main</a></dt>
<dd>
<div class="block">Check if the question at a given coordinate is correct</div>
</dd>
<dt><a href="timbertrek/scenes/Maze.html#questionCorrect(boolean,int,int)" class="member-name-link">questionCorrect(boolean, int, int)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/Maze.html" title="class in timbertrek.scenes">Maze</a></dt>
<dd>
<div class="block">Removes a sign if the question is correct</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Player.html#realx" class="member-name-link">realx</a> - Variable in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Player.html#realy" class="member-name-link">realy</a> - Variable in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/scenes/ActionLevel.html#refreshWolves(timbertrek.drivers.Window)" class="member-name-link">refreshWolves(Window)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/ActionLevel.html" title="class in timbertrek.scenes">ActionLevel</a></dt>
<dd>
<div class="block">Handles wolf refresh</div>
</dd>
<dt><a href="timbertrek/drivers/Window.html#removeElement(timbertrek.drivers.ScreenElement)" class="member-name-link">removeElement(ScreenElement)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>
<div class="block">Removes an element</div>
</dd>
<dt><a href="timbertrek/drivers/ScreenElement.html#removeFromWindow(timbertrek.drivers.Window)" class="member-name-link">removeFromWindow(Window)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/ScreenElement.html" title="class in timbertrek.drivers">ScreenElement</a></dt>
<dd>
<div class="block">Remove this element and child ScreenElements from window w</div>
</dd>
<dt><a href="timbertrek/scenes/ActionLevel.html#removeFromWindow(timbertrek.drivers.Window)" class="member-name-link">removeFromWindow(Window)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/ActionLevel.html" title="class in timbertrek.scenes">ActionLevel</a></dt>
<dd>
<div class="block">Removes from window</div>
</dd>
<dt><a href="timbertrek/scenes/LessonScene.html#removeFromWindow(timbertrek.drivers.Window)" class="member-name-link">removeFromWindow(Window)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/LessonScene.html" title="class in timbertrek.scenes">LessonScene</a></dt>
<dd>
<div class="block">Removes from window</div>
</dd>
<dt><a href="timbertrek/scenes/Maze.html#removeFromWindow(timbertrek.drivers.Window)" class="member-name-link">removeFromWindow(Window)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/Maze.html" title="class in timbertrek.scenes">Maze</a></dt>
<dd>
<div class="block">Removes from window</div>
</dd>
<dt><a href="timbertrek/drivers/Player.html#render(timbertrek.drivers.Window,java.awt.Graphics)" class="member-name-link">render(Window, Graphics)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>
<div class="block">Victor Sarca - renders the player in the middle and redraws tiles to
 compensate for movement</div>
</dd>
<dt><a href="timbertrek/Main.html#reset()" class="member-name-link">reset()</a> - Static method in class timbertrek.<a href="timbertrek/Main.html" title="class in timbertrek">Main</a></dt>
<dd>
<div class="block">Changes the scene based on the number the scene is defined as</div>
</dd>
<dt><a href="timbertrek/scenes/Maze.html#restart()" class="member-name-link">restart()</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/Maze.html" title="class in timbertrek.scenes">Maze</a></dt>
<dd>
<div class="block">Handles restart</div>
</dd>
<dt><a href="timbertrek/Main.html#restartMaze()" class="member-name-link">restartMaze()</a> - Static method in class timbertrek.<a href="timbertrek/Main.html" title="class in timbertrek">Main</a></dt>
<dd>
<div class="block">restarts current maze</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/ScreenElement.html" class="type-name-link" title="class in timbertrek.drivers">ScreenElement</a> - Class in <a href="timbertrek/drivers/package-summary.html">timbertrek.drivers</a></dt>
<dd>
<div class="block">ScreenElement Abstract Class
 Time spent: 2.5 hours</div>
</dd>
<dt><a href="timbertrek/drivers/ScreenElement.html#%3Cinit%3E()" class="member-name-link">ScreenElement()</a> - Constructor for class timbertrek.drivers.<a href="timbertrek/drivers/ScreenElement.html" title="class in timbertrek.drivers">ScreenElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Sound.html" class="type-name-link" title="class in timbertrek.drivers">Sound</a> - Class in <a href="timbertrek/drivers/package-summary.html">timbertrek.drivers</a></dt>
<dd>
<div class="block">Sound Class
 Time spent: 4.5 hours</div>
</dd>
<dt><a href="timbertrek/drivers/Sound.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Sound(String)</a> - Constructor for class timbertrek.drivers.<a href="timbertrek/drivers/Sound.html" title="class in timbertrek.drivers">Sound</a></dt>
<dd>
<div class="block">Felix Zhao - makes a sound object with the file path</div>
</dd>
<dt><a href="timbertrek/drivers/Sprite.html" class="type-name-link" title="class in timbertrek.drivers">Sprite</a> - Class in <a href="timbertrek/drivers/package-summary.html">timbertrek.drivers</a></dt>
<dd>
<div class="block">Sprite Class
 Time spent: 3.2 hours</div>
</dd>
<dt><a href="timbertrek/drivers/Sprite.html#%3Cinit%3E()" class="member-name-link">Sprite()</a> - Constructor for class timbertrek.drivers.<a href="timbertrek/drivers/Sprite.html" title="class in timbertrek.drivers">Sprite</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Window.html#tick(int)" class="member-name-link">tick(int)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>
<div class="block">makes the game run at a given fps</div>
</dd>
<dt><a href="timbertrek/package-summary.html">timbertrek</a> - package timbertrek</dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/package-summary.html">timbertrek.drivers</a> - package timbertrek.drivers</dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/scenes/package-summary.html">timbertrek.scenes</a> - package timbertrek.scenes</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Window.html#update()" class="member-name-link">update()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>
<div class="block">Updates the canvas</div>
</dd>
<dt><a href="timbertrek/drivers/ActionPlayer.html#update(timbertrek.drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/ActionPlayer.html" title="class in timbertrek.drivers">ActionPlayer</a></dt>
<dd>
<div class="block">Updates window</div>
</dd>
<dt><a href="timbertrek/drivers/Lesson.html#update(timbertrek.drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Lesson.html" title="class in timbertrek.drivers">Lesson</a></dt>
<dd>
<div class="block">Felix Zhao - the update loop for the lesson class, handles all of the logic</div>
</dd>
<dt><a href="timbertrek/drivers/Level.html#update(timbertrek.drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Level.html" title="class in timbertrek.drivers">Level</a></dt>
<dd>
<div class="block">Victor Sarca - main update loop, handles all logic</div>
</dd>
<dt><a href="timbertrek/drivers/Player.html#update(timbertrek.drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>
<div class="block">Victor Sarca, Radin Ahari (subfunctions) - main update loop, implements all
 player actions</div>
</dd>
<dt><a href="timbertrek/drivers/Question.html#update(timbertrek.drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Question.html" title="class in timbertrek.drivers">Question</a></dt>
<dd>
<div class="block">updates window</div>
</dd>
<dt><a href="timbertrek/drivers/ScreenElement.html#update(timbertrek.drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/ScreenElement.html" title="class in timbertrek.drivers">ScreenElement</a></dt>
<dd>
<div class="block">Update and render the screen element</div>
</dd>
<dt><a href="timbertrek/drivers/Wolf.html#update(timbertrek.drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Wolf.html" title="class in timbertrek.drivers">Wolf</a></dt>
<dd>
<div class="block">Update and render the screen element</div>
</dd>
<dt><a href="timbertrek/scenes/EndScreen.html#update(timbertrek.drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/EndScreen.html" title="class in timbertrek.scenes">EndScreen</a></dt>
<dd>
<div class="block">Updates the screen</div>
</dd>
<dt><a href="timbertrek/scenes/MainMenu.html#update(timbertrek.drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/MainMenu.html" title="class in timbertrek.scenes">MainMenu</a></dt>
<dd>
<div class="block">Updates the window</div>
</dd>
<dt><a href="timbertrek/scenes/Options.html#update(timbertrek.drivers.Window,java.awt.Graphics)" class="member-name-link">update(Window, Graphics)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/Options.html" title="class in timbertrek.scenes">Options</a></dt>
<dd>
<div class="block">updates the window</div>
</dd>
<dt><a href="timbertrek/drivers/Level.html#updatePlayerPos(double,double)" class="member-name-link">updatePlayerPos(double, double)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Level.html" title="class in timbertrek.drivers">Level</a></dt>
<dd>
<div class="block">Victor Sarca - updates the player position</div>
</dd>
<dt><a href="timbertrek/scenes/ActionLevel.html#updatePlayerPos(double,double,int,int,int,int,boolean)" class="member-name-link">updatePlayerPos(double, double, int, int, int, int, boolean)</a> - Method in class timbertrek.scenes.<a href="timbertrek/scenes/ActionLevel.html" title="class in timbertrek.scenes">ActionLevel</a></dt>
<dd>
<div class="block">Tells wolves where the player is</div>
</dd>
<dt><a href="timbertrek/drivers/Wolf.html#updatePlayerPos(double,double,int,int,int,int,boolean,timbertrek.drivers.ActionPlayer)" class="member-name-link">updatePlayerPos(double, double, int, int, int, int, boolean, ActionPlayer)</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Wolf.html" title="class in timbertrek.drivers">Wolf</a></dt>
<dd>
<div class="block">Updates player position</div>
</dd>
<dt><a href="timbertrek/drivers/Sprite.html#updateScale(int,int)" class="member-name-link">updateScale(int, int)</a> - Static method in class timbertrek.drivers.<a href="timbertrek/drivers/Sprite.html" title="class in timbertrek.drivers">Sprite</a></dt>
<dd>
<div class="block">Victor Sarca - updates the scale only when the user changes window size</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Player.html#walk()" class="member-name-link">walk()</a> - Method in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>
<div class="block">Victor Sarca - lets the player walk in a direction</div>
</dd>
<dt><a href="timbertrek/drivers/Player.html#walking" class="member-name-link">walking</a> - Variable in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="timbertrek/drivers/Window.html" class="type-name-link" title="class in timbertrek.drivers">Window</a> - Class in <a href="timbertrek/drivers/package-summary.html">timbertrek.drivers</a></dt>
<dd>
<div class="block">Window Class
 Time spent: 5 hours</div>
</dd>
<dt><a href="timbertrek/drivers/Window.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Window(String, int, int)</a> - Constructor for class timbertrek.drivers.<a href="timbertrek/drivers/Window.html" title="class in timbertrek.drivers">Window</a></dt>
<dd>
<div class="block">Window constructor</div>
</dd>
<dt><a href="timbertrek/drivers/Wolf.html" class="type-name-link" title="class in timbertrek.drivers">Wolf</a> - Class in <a href="timbertrek/drivers/package-summary.html">timbertrek.drivers</a></dt>
<dd>
<div class="block">Wolf Class
 Time spent: 3.7 hours</div>
</dd>
<dt><a href="timbertrek/drivers/Wolf.html#%3Cinit%3E(int,int,timbertrek.drivers.Level,timbertrek.scenes.ActionLevel)" class="member-name-link">Wolf(int, int, Level, ActionLevel)</a> - Constructor for class timbertrek.drivers.<a href="timbertrek/drivers/Wolf.html" title="class in timbertrek.drivers">Wolf</a></dt>
<dd>
<div class="block">Wolf Constructor</div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Player.html#x" class="member-name-link">x</a> - Variable in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="timbertrek/drivers/Player.html#y" class="member-name-link">y</a> - Variable in class timbertrek.drivers.<a href="timbertrek/drivers/Player.html" title="class in timbertrek.drivers">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
