<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form (ics4-final-project 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="timbertrek/drivers/package-summary.html">timbertrek.drivers</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="timbertrek.drivers.Lesson">
<h3>Class&nbsp;<a href="timbertrek/drivers/Lesson.html" title="class in timbertrek.drivers">timbertrek.drivers.Lesson</a></h3>
<div class="type-signature">class Lesson extends <a href="timbertrek/drivers/ScreenElement.html" title="class in timbertrek.drivers">ScreenElement</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animTimer</h5>
<pre>int animTimer</pre>
</li>
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> background</pre>
</li>
<li class="block-list">
<h5>currentIndex</h5>
<pre>int currentIndex</pre>
</li>
<li class="block-list">
<h5>currentStringIndex</h5>
<pre>int currentStringIndex</pre>
</li>
<li class="block-list">
<h5>font</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> font</pre>
</li>
<li class="block-list">
<h5>images</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] images</pre>
</li>
<li class="block-list">
<h5>nextLesson</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nextLesson</pre>
</li>
<li class="block-list">
<h5>posIndex</h5>
<pre>int posIndex</pre>
</li>
<li class="block-list">
<h5>positions</h5>
<pre>int[] positions</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>double scale</pre>
</li>
<li class="block-list">
<h5>texts</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] texts</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre>int timer</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="timbertrek.drivers.Level">
<h3>Class&nbsp;<a href="timbertrek/drivers/Level.html" title="class in timbertrek.drivers">timbertrek.drivers.Level</a></h3>
<div class="type-signature">class Level extends <a href="timbertrek/drivers/ScreenElement.html" title="class in timbertrek.drivers">ScreenElement</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundScene</h5>
<pre>int backgroundScene</pre>
</li>
<li class="block-list">
<h5>ground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][] ground</pre>
</li>
<li class="block-list">
<h5>nextLevel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nextLevel</pre>
</li>
<li class="block-list">
<h5>objects</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][] objects</pre>
</li>
<li class="block-list">
<h5>px</h5>
<pre>double px</pre>
</li>
<li class="block-list">
<h5>py</h5>
<pre>double py</pre>
</li>
<li class="block-list">
<h5>questions</h5>
<pre><a href="timbertrek/drivers/Question.html" title="class in timbertrek.drivers">Question</a>[] questions</pre>
</li>
<li class="block-list">
<h5>startWolves</h5>
<pre>int[][] startWolves</pre>
</li>
<li class="block-list">
<h5>startx</h5>
<pre>int startx</pre>
</li>
<li class="block-list">
<h5>starty</h5>
<pre>int starty</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="timbertrek.drivers.Question">
<h3>Class&nbsp;<a href="timbertrek/drivers/Question.html" title="class in timbertrek.drivers">timbertrek.drivers.Question</a></h3>
<div class="type-signature">class Question extends <a href="timbertrek/drivers/ScreenElement.html" title="class in timbertrek.drivers">ScreenElement</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>answers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] answers</pre>
</li>
<li class="block-list">
<h5>correct</h5>
<pre>int correct</pre>
</li>
<li class="block-list">
<h5>font</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> font</pre>
</li>
<li class="block-list">
<h5>question</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> question</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>double scale</pre>
</li>
<li class="block-list">
<h5>sx</h5>
<pre>int sx</pre>
</li>
<li class="block-list">
<h5>sy</h5>
<pre>int sy</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
