<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 11 15:51:34 EDT 2023 -->
<title>Uses of Class src.main.Drivers.ActionPlayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="use: package: src.main.Drivers, class: ActionPlayer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActionPlayer.html" title="class in src.main.Drivers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.main.Drivers.ActionPlayer" class="title">Uses of Class<br>src.main.Drivers.ActionPlayer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ActionPlayer.html" title="class in src.main.Drivers">ActionPlayer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.main.Drivers">src.main.Drivers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.main.Drivers">
<h2>Uses of <a href="../ActionPlayer.html" title="class in src.main.Drivers">ActionPlayer</a> in <a href="../package-summary.html">src.main.Drivers</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.main.Drivers</a> with parameters of type <a href="../ActionPlayer.html" title="class in src.main.Drivers">ActionPlayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Wolf.</span><code><a href="../Wolf.html#updatePlayerPos(double,double,int,int,int,int,boolean,src.main.Drivers.ActionPlayer)" class="member-name-link">updatePlayerPos</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 int&nbsp;ax,
 int&nbsp;ay,
 int&nbsp;nx,
 int&nbsp;ny,
 boolean&nbsp;walking,
 <a href="../ActionPlayer.html" title="class in src.main.Drivers">ActionPlayer</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Receives player metrics from the player</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
