<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 11 15:51:34 EDT 2023 -->
<title>Uses of Class src.main.Drivers.ScreenElement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="use: package: src.main.Drivers, class: ScreenElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScreenElement.html" title="class in src.main.Drivers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.main.Drivers.ScreenElement" class="title">Uses of Class<br>src.main.Drivers.ScreenElement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ScreenElement.html" title="class in src.main.Drivers">ScreenElement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.main.Drivers">src.main.Drivers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.main.Scenes">src.main.Scenes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.main.Drivers">
<h2>Uses of <a href="../ScreenElement.html" title="class in src.main.Drivers">ScreenElement</a> in <a href="../package-summary.html">src.main.Drivers</a></h2>
<div class="caption"><span>Subclasses of <a href="../ScreenElement.html" title="class in src.main.Drivers">ScreenElement</a> in <a href="../package-summary.html">src.main.Drivers</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ActionPlayer.html" class="type-name-link" title="class in src.main.Drivers">ActionPlayer</a></code></div>
<div class="col-last even-row-color">
<div class="block">ActionPlayer Class
 Time spent: 3.5 hours</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Lesson.html" class="type-name-link" title="class in src.main.Drivers">Lesson</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lesson Class
 Time spent: 6.5 hours</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Level.html" class="type-name-link" title="class in src.main.Drivers">Level</a></code></div>
<div class="col-last even-row-color">
<div class="block">Level Class
 Time spent: 3.6 hours</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Player.html" class="type-name-link" title="class in src.main.Drivers">Player</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Player Class
 Time spent: 4 hours</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Question.html" class="type-name-link" title="class in src.main.Drivers">Question</a></code></div>
<div class="col-last even-row-color">
<div class="block">Question Class
 Time spent: 2 hours</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Wolf.html" class="type-name-link" title="class in src.main.Drivers">Wolf</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Wolf Class</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.main.Drivers</a> with parameters of type <a href="../ScreenElement.html" title="class in src.main.Drivers">ScreenElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Window.</span><code><a href="../Window.html#addElement(src.main.Drivers.ScreenElement)" class="member-name-link">addElement</a><wbr>(<a href="../ScreenElement.html" title="class in src.main.Drivers">ScreenElement</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an element</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Window.</span><code><a href="../Window.html#removeElement(src.main.Drivers.ScreenElement)" class="member-name-link">removeElement</a><wbr>(<a href="../ScreenElement.html" title="class in src.main.Drivers">ScreenElement</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes an element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.main.Scenes">
<h2>Uses of <a href="../ScreenElement.html" title="class in src.main.Drivers">ScreenElement</a> in <a href="../../Scenes/package-summary.html">src.main.Scenes</a></h2>
<div class="caption"><span>Subclasses of <a href="../ScreenElement.html" title="class in src.main.Drivers">ScreenElement</a> in <a href="../../Scenes/package-summary.html">src.main.Scenes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Scenes/ActionLevel.html" class="type-name-link" title="class in src.main.Scenes">ActionLevel</a></code></div>
<div class="col-last even-row-color">
<div class="block">ActionLevel Class
 Time spent: 1.8 hours</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Scenes/EndScreen.html" class="type-name-link" title="class in src.main.Scenes">EndScreen</a></code></div>
<div class="col-last odd-row-color">
<div class="block">EndScreen Class
 Time spent: 1 hour</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Scenes/LessonScene.html" class="type-name-link" title="class in src.main.Scenes">LessonScene</a></code></div>
<div class="col-last even-row-color">
<div class="block">LessonScene Class
 Time spent: 1.7 hours</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Scenes/MainMenu.html" class="type-name-link" title="class in src.main.Scenes">MainMenu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">MainMenu Class
 Time spent: 2.3 hours</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Scenes/Maze.html" class="type-name-link" title="class in src.main.Scenes">Maze</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maze Class
 Time spent: 2.1 hours</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Scenes/Options.html" class="type-name-link" title="class in src.main.Scenes">Options</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Options Class
 Time spent: 2.1 hours</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
