<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 11 15:51:34 EDT 2023 -->
<title>Uses of Class src.main.Drivers.Window</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-11">
<meta name="description" content="use: package: src.main.Drivers, class: Window">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Window.html" title="class in src.main.Drivers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class src.main.Drivers.Window" class="title">Uses of Class<br>src.main.Drivers.Window</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Window.html" title="class in src.main.Drivers">Window</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#src.main.Drivers">src.main.Drivers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#src.main.Scenes">src.main.Scenes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="src.main.Drivers">
<h2>Uses of <a href="../Window.html" title="class in src.main.Drivers">Window</a> in <a href="../package-summary.html">src.main.Drivers</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">src.main.Drivers</a> with parameters of type <a href="../Window.html" title="class in src.main.Drivers">Window</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lesson.</span><code><a href="../Lesson.html#addToWindow(src.main.Drivers.Window)" class="member-name-link">addToWindow</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Victor Sarca - adds the object to the window class</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Question.</span><code><a href="../Question.html#addToWindow(src.main.Drivers.Window)" class="member-name-link">addToWindow</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w)</code></div>
<div class="col-last odd-row-color">
<div class="block">adds to window</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ScreenElement.</span><code><a href="../ScreenElement.html#addToWindow(src.main.Drivers.Window)" class="member-name-link">addToWindow</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Add this element and child ScreenElements to window w</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActionPlayer.</span><code><a href="../ActionPlayer.html#damage(int,src.main.Drivers.Window)" class="member-name-link">damage</a><wbr>(int&nbsp;damage,
 <a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates damage</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lesson.</span><code><a href="../Lesson.html#heading(java.awt.Graphics,src.main.Drivers.Window,java.awt.Color,java.awt.Font)" class="member-name-link">heading</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 <a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</code></div>
<div class="col-last even-row-color">
<div class="block">Felix Zhao - Draws a large title text</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScreenElement.</span><code><a href="../ScreenElement.html#removeFromWindow(src.main.Drivers.Window)" class="member-name-link">removeFromWindow</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove this element and child ScreenElements from window w</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionPlayer.</span><code><a href="../ActionPlayer.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates window</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lesson.</span><code><a href="../Lesson.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color">
<div class="block">Felix Zhao - the update loop for the lesson class, handles all of the logic</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Level.</span><code><a href="../Level.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">Victor Sarca - main update loop, handles all logic</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color">
<div class="block">Victor Sarca, Radin Ahari (subfunctions) - main update loop, implements all
 player actions</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Question.</span><code><a href="../Question.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">updates window</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ScreenElement.</span><code><a href="../ScreenElement.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color">
<div class="block">Update and render the screen element</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Wolf.</span><code><a href="../Wolf.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">Update and render the screen element</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="src.main.Scenes">
<h2>Uses of <a href="../Window.html" title="class in src.main.Drivers">Window</a> in <a href="../../Scenes/package-summary.html">src.main.Scenes</a></h2>
<div class="caption"><span>Methods in <a href="../../Scenes/package-summary.html">src.main.Scenes</a> with parameters of type <a href="../Window.html" title="class in src.main.Drivers">Window</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionLevel.</span><code><a href="../../Scenes/ActionLevel.html#addToWindow(src.main.Drivers.Window)" class="member-name-link">addToWindow</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds to window</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EndScreen.</span><code><a href="../../Scenes/EndScreen.html#addToWindow(src.main.Drivers.Window)" class="member-name-link">addToWindow</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w)</code></div>
<div class="col-last odd-row-color">
<div class="block">adds current element to window</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LessonScene.</span><code><a href="../../Scenes/LessonScene.html#addToWindow(src.main.Drivers.Window)" class="member-name-link">addToWindow</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds to window</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maze.</span><code><a href="../../Scenes/Maze.html#addToWindow(src.main.Drivers.Window)" class="member-name-link">addToWindow</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds to window</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionLevel.</span><code><a href="../../Scenes/ActionLevel.html#addWolves(src.main.Drivers.Window)" class="member-name-link">addWolves</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds all wolves to the window</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EndScreen.</span><code><a href="../../Scenes/EndScreen.html#heading(java.awt.Graphics,src.main.Drivers.Window,java.lang.String,java.awt.Color,java.awt.Font)" class="member-name-link">heading</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g,
 <a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;c,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;font)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws a big title</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionLevel.</span><code><a href="../../Scenes/ActionLevel.html#refreshWolves(src.main.Drivers.Window)" class="member-name-link">refreshWolves</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes all wolves and loads them from level again</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActionLevel.</span><code><a href="../../Scenes/ActionLevel.html#removeFromWindow(src.main.Drivers.Window)" class="member-name-link">removeFromWindow</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes from window</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LessonScene.</span><code><a href="../../Scenes/LessonScene.html#removeFromWindow(src.main.Drivers.Window)" class="member-name-link">removeFromWindow</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes from window</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maze.</span><code><a href="../../Scenes/Maze.html#removeFromWindow(src.main.Drivers.Window)" class="member-name-link">removeFromWindow</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes from window</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionLevel.</span><code><a href="../../Scenes/ActionLevel.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EndScreen.</span><code><a href="../../Scenes/EndScreen.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the screen</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainMenu.</span><code><a href="../../Scenes/MainMenu.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the window</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maze.</span><code><a href="../../Scenes/Maze.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Options.</span><code><a href="../../Scenes/Options.html#update(src.main.Drivers.Window,java.awt.Graphics)" class="member-name-link">update</a><wbr>(<a href="../Window.html" title="class in src.main.Drivers">Window</a>&nbsp;w,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics.html" title="class or interface in java.awt" class="external-link">Graphics</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block">updates the window</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
